[loggers]
keys=root,ejemplofichero,csvlogger

[handlers]
keys=infoHandler,errorHandler,consoleHandler,csvHandler

[formatters]
keys=standard,csvFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_ejemplofichero]
level=DEBUG
handlers=infoHandler,errorHandler,consoleHandler
qualname=ejemplofichero

[logger_csvlogger]
level=INFO
handlers=csvHandler
qualname=csvlogger

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=standard
args=('info_logs.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=standard
args=('error_logs.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_csvHandler]
class=FileHandler
level=INFO
formatter=csvFormatter
args=('csv_logs.csv', 'a')

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_csvFormatter]
format=%(asctime)s,%(levelname)s,%(message)s
