[loggers]
keys=root,ejemplofichero,csvlogger

[handlers]
keys=consoleHandler,infoHandler,errorHandler,csvHandler

[formatters]
keys=simpleFormatter,csvFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ejemplofichero]
level=DEBUG
handlers=consoleHandler,infoHandler,errorHandler
qualname=ejemplofichero
propagate=0

[logger_csvlogger]
level=INFO
handlers=csvHandler
qualname=csvlogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('info.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('error.log', 'a')

[handler_csvHandler]
class=FileHandler
level=INFO
formatter=csvFormatter
args=('logs.csv', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_csvFormatter]
format=%(asctime)s,%(name)s,%(levelname)s,%(message)s
datefmt=%Y-%m-%d %H:%M:%S
